Day - 8  (Date :  (30-05-2021)

------------------------------------------------------------------------------------------

1 - AWS DevOps

AWS is one of the best cloud service provider and DevOps on the other hand is the 
‘need of the hour’ implementation of software development lifecycle. Following reason
make AWS DevOps a highly popular amalgamation:

------------------------------------------------------------------------------------------

2 - AWS CloudFormation

DevOps teams are required to create and release cloud instances and services more frequently
than traditional development teams. AWS CloudFormation enables you to do just that.‘Templates’
of AWS resources like EC2 instances, ECS containers, and S3 storage buckets let you set up the
entire stack without you having to bring everything together yourself.

------------------------------------------------------------------------------------------

3 - AWS EC2

AWS EC2 speaks for itself. You can run containers inside EC2 instances. Hence you can leverage
the AWS Security and management features. Another reason why AWS DevOps is a lethal combo.

------------------------------------------------------------------------------------------

4 - AWS CloudWatch

This monitoring tool lets you track every resource that AWS has to offer. Plus it makes it 
very easy to use third party tools for monitoring like Sumo Logic etc

------------------------------------------------------------------------------------------

5 - AWS CodePipeline

CodePipeline is one popular feature from AWS which highly simplifies the way you manage 
your CI/CD tool set. It lets you integrate with tools like GitHub, Jenkins, and CodeDeploy
enabling you to visually control the flow of app updates from build to production.

------------------------------------------------------------------------------------------

6 - Instances In AWS

AWS frequently creates and adds new instances to their list and the level of customisation
with these instances allow you make it easy to use AWS DevOps together.

All these reasons make AWS one of the best platforms for DevOps.

-------------------------------------------------------------------------------------------------

7--IAM ---AWS Identity and Access Management (IAM) is a user identity and role management 
service that lets you govern your AWS services and resources and have a robust security 
mechanism in place so that you can safeguard your AWS resources. With the help of AWS IAM,
you define users and roles then you set up permissions for them so that they can only access
the resources that they require ensuring there is no misuse of your data and AWS resources.
It gives you the authority to set up strong authentication options to safeguard the credentials
of the users so you can know about malicious logins and take action before anything wrong happens.


