
1 --- EC2 Instance Types – Storage Optimized
• Great for storage-intensive tasks that require high, sequential read and write 
access to large data sets on local storage
• Use cases: 
• High frequency online transaction processing (OLTP) systems
• Relational & NoSQL databases
• Cache for in-memory databases (for example, Redis)
• Data warehousing applications
• Distributed file systems

-------------------------------------------------------------------------------------------------------------------

2 -- Introduction to Security Groups
• Security Groups are the fundamental of network security in AWS
• They control how traffic is allowed into or out of our EC2 Instances.
• Security groups only contain rules
• Security groups rules can reference by IP or by security group

-------------------------------------------------------------------------------------------------------------------

3 ---Security Groups
Deeper Dive 
•Security groups are acting as a “firewall” on EC2 instances 
• They regulate: • Access to Ports 
• Authorised IP ranges – IPv4 and IPv6 
• Control of inbound network (from other to the instance) 
• Control of outbound network (from the instance to othe

-------------------------------------------------------------------------------------------------------------------

4--- strategies for migration
When migrating applications to the cloud, six of the most common migration strategies that you can implement are:
- Rehosting
- Replatforming
- Refactoring/re-architecting
- Repurchasing
- Retaining
- Retiring

-------------------------------------------------------------------------------------------------------------------

5 -- Innovate with AWS Services
When examining how to use AWS services, it is important to focus on the desired outcomes. You are properly equipped to drive innovation in the cloud if you can clearly articulate the following conditions: 
- The current state
- The desired state
- The problems you are trying to solve

-------------------------------------------------------------------------------------------------------------------

6 ---The AWS Well-Architected Framework - The AWS Well-Architected Framework helps you understand how to design and operate reliable, secure, efficient, and cost-effective systems in the AWS Cloud. It provides a way for you to consistently measure your architecture against best practices and design principles and identify areas for improvement.

-------------------------------------------------------------------------------------------------------------------

7 --The Well-Architected Framework is based on five pillars: 
- Operational excellence
- Security
- Reliability
- Performance efficiency
- Cost optimization

-------------------------------------------------------------------------------------------------------------------

8- --- Advantages of cloud computing

Operating in the AWS Cloud offers many benefits over computing in on-premises or hybrid environments. 
- Trade upfront expense for variable expense.
- Benefit from massive economies of scale.
- Stop guessing capacity.
- Increase speed and agility.
- Stop spending money running and maintaining data centers.
- Go global in minutes.
